header.header {
  position: relative;
  background-color: #3E3E3E;

  .navbar-toggler {
    border: none;
    outline: none;
  }

  nav.navbar {
    position: relative;
    z-index: 1;

    // height: 72px;
    .navbar-brand {
      img {
        width: 50%;
      }
    }

    .navbar-nav {
      padding-left: 15px;

      .dropdown-menu {
        background: rgba(0, 0, 0, .5);

        a {
          font-size: 14px;
        }
      }

      li {
        margin-right: 25px;
        font-size: 14px;
        border: 1px solid transparent;

        &:hover {
          border-bottom: 1px solid #FF9756;
        }

        a {
          // transition: all ease .5s;
          font-family: 'Manrope3-Regular';
          // font-weight: 400;
          color: #fff !important;

          &:hover {
            color: #FF9756 !important;
            // font-family: 'Manrope3-semibold';
            // font-weight: 700;
          }
        }
      }

      li.dropdown {
        display: flex;
        align-items: center;
      }

      li:last-child {
        margin-right: 0;

        &:hover {
          border-bottom: 1px solid transparent;
          // font-family: 400;
        }

        .dropdown-item:hover,
        .dropdown-item:focus {
          background-color: #ccc;
        }

        a {
          &:hover {
            color: #fff !important;
            // font-family: 'Manrope3-Regular';
            // font-weight: 400;
          }
        }
      }
    }
  }
}

.banner {
  height: 405px;
  background: url('/image/aboutus-banner.png') center center;

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 42px;
    line-height: 58px;
    font-family: 'Manrope3-semibold';
    color: #fff;
  }
}

.msg_content {
  height: 548px;
  background: url('/image/aboutus-mainBG.png');

  .row {
    padding-top: 68px;

    h3 {
      position: relative;
      font-size: 33px;
      font-family: 'Playfair';
      line-height: 44px;
      color: #333;
      z-index: 0;

      span {
        &.bar {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 161px;
          height: 17px;
          background-color: #FA9656;
          z-index: -1;
        }
      }
    }

    p {
      max-width: 724px;
      font-size: 14px;
      line-height: 32px;
      font-family: 'Manrope3-Regular';
    }
  }
}

.footer {
  // padding-top: 100px;
  background-color: #fffbfd;

  .msg {
    border-top: 1px solid #E6E6E6;
    border-bottom: 1px solid #E6E6E6;

    .footer-link {
      // display: flex;
      //   justify-content: space-between;
      // align-items: center;
      // min-height: 126px;
      padding: 40px;

      //   .all-links {
      //     display: flex;
      //     justify-content: space-betweens;
      .cen {
        position: relative;
        top: 50%;

        // transform: translateY(-50%);
        .logo {
          display: flex;
          align-items: center;

          img {
            width: 50%;
            vertical-align: baseline;
          }
        }
      }

      ul {
        list-style: none;
        // margin-bottom: 10px;
        margin: 20px 0;
      }

      .links,
      .share {
        display: flex;
        justify-content: space-between;
      }

      .links {
        display: flex;
        align-items: center;

        li {
          margin-right: 70px;
          font-family: 'Manrope3-Regular';


          a {
            color: #666666;
            font-size: 14px;
            // transition: all ease .5s;

            &:hover {
              // font-family: 'Manrope3-semibold';
              font-weight: 700;
            }
          }
        }

        li:nth-child(3) {
          margin-right: 0px;
          font-size: 14px;
          color: #666;

          a {
            &:hover {
              font-family: 'Manrope3-semibold';
            }
          }
        }
      }


      .share {
        li {
          margin-right: 9px;
        }
      }
    }
  }

  .copyright {
    height: 57px;
    text-align: center;
    line-height: 57px;
    font-size: 12px;
    color: #999999;
  }
}



@media (min-width:992px){
  .msg_content {
    .col-md-4{
      max-width: 240px;
      margin-left: 45px;
    }
  }
}