header.header {
  position: relative;
  background-color: #3E3E3E;

  .navbar-toggler {
    border: none;
    outline: none;
  }

  nav.navbar {
    position: relative;
    z-index: 1;

    // height: 72px;
    .navbar-brand {
      img {
        width: 50%;
      }
    }

    .navbar-nav {
      padding-left: 15px;

      .dropdown-menu {
        background: rgba(0, 0, 0, .5);

        a {
          font-size: 14px;
        }
      }

      li {
        margin-right: 25px;
        font-size: 14px;
        border: 1px solid transparent;

        &:hover {
          border-bottom: 1px solid #FF9756;
        }

        a {
          // transition: all ease .5s;
          font-family: 'Manrope3-Regular';
          // font-weight: 400;
          color: #fff !important;

          &:hover {
            color: #FF9756 !important;
            // font-family: 'Manrope3-semibold';
            // font-weight: 700;
          }
        }
      }

      li.dropdown {
        display: flex;
        align-items: center;
      }

      li:last-child {
        margin-right: 0;

        &:hover {
          border-bottom: 1px solid transparent;
          // font-family: 400;
        }

        .dropdown-item:hover,
        .dropdown-item:focus {
          background-color: #ccc;
        }

        a {
          &:hover {
            color: #fff !important;
            // font-family: 'Manrope3-Regular';
            // font-weight: 400;
          }
        }
      }
    }
  }
}

.dw-content {
  background-color: #fdfdfd;
  padding-top: 80px;

  .title {
    h1 {
      font-size: 38px;
      line-height: 56px;
      color: #333
    }

    h3 {
      font-size: 22px;
      line-height: 56px;
      color: #333;
    }
  }

  .content {
    .img {
      display: flex;
      justify-content: center;
      align-content: center;
      width: 174px;
      height: 211px;
      border: 1px solid #D9D9D9;
    }



    .item {
      h3 {
        color: #333;
        font-size: 18px;
        line-height: 25px;
      }

      a {
        display: block;
        width: 180px;
        height: 40px;
        margin-top: 5px;
        border: 1px solid #979797;
        border-radius: 5px;
        // text-align: center;
        line-height: 40px;
        font-family: 'Manrope3-medium';

        img {
          margin-left: 25px;
          margin-right: 9px;
        }
      }

      p {
        max-width: 651px;
        font-size: 14px;
        line-height: 26px;
        color: #666666;
        margin-top: 14px;
        font-family: 'Manrope3-Regular';
      }

      .icons {
        img {
          border: 1px solid #D9D9D9;
          width: 62px;
          height: 56px;
          padding: 10px;
          margin-right: 10px;
        }
      }
    }
  }
}

.hv {
  background-color: #fdfdfd;
  padding-top: 32px;

  h1 {
    font-size: 22px;
    line-height: 56px;
    margin-bottom: 16px;
  }

  .list {
    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        p {
          position: relative;
          padding: 20px;
          margin: 0;
          background: rgba(176, 199, 255, .2);
          cursor: pointer;

          .rorate90 {
            transform: rotate(90deg);
          }

          svg {
            position: absolute;
            top: 24px;
            margin-left: 6px;
            color: #FA9656;
            transition: all ease .8s;
          }
        }

        .msg {
          display: none;

          li {
            font-size: 16px;
            line-height: 19px;
            color: #666;
            margin: 13px 0 0 45px;
          }
        }
      }
    }
  }
}

.footer {
  padding-top: 100px;
  background-color: #fffbfd;

  .msg {
    border-top: 1px solid #E6E6E6;
    border-bottom: 1px solid #E6E6E6;

    .footer-link {
      // display: flex;
      //   justify-content: space-between;
      // align-items: center;
      // min-height: 126px;
      padding: 40px;

      //   .all-links {
      //     display: flex;
      //     justify-content: space-betweens;
      .cen {
        position: relative;
        top: 50%;

        // transform: translateY(-50%);
        .logo {
          display: flex;
          align-items: center;

          img {
            width: 50%;
            vertical-align: baseline;
          }
        }
      }

      ul {
        list-style: none;
        // margin-bottom: 10px;
        margin: 20px 0;
      }

      .links,
      .share {
        display: flex;
        justify-content: space-between;
      }

      .links {
        display: flex;
        align-items: center;

        li {
          margin-right: 70px;
          font-family: 'Manrope3-Regular';


          a {
            color: #666666;
            font-size: 14px;
            // transition: all ease .5s;

            &:hover {
              // font-family: 'Manrope3-semibold';
              font-weight: 700;
            }
          }
        }

        li:nth-child(3) {
          margin-right: 0px;
          font-size: 14px;
          color: #666;

          a {
            &:hover {
              font-family: 'Manrope3-semibold';
            }
          }
        }
      }


      .share {
        li {
          margin-right: 9px;
        }
      }
    }
  }

  .copyright {
    height: 57px;
    text-align: center;
    line-height: 57px;
    font-size: 12px;
    color: #999999;
  }
}


@media (min-width:768px) {
  .dw-content {
    .content {
      .col-left {
        max-width: 174px;
        margin-right: 18px;
      }

      .col-right {
        width: 651px;
      }
    }
  }
}